
1# To Setup all containers.

docker-compose -f docker-compose.deploy.yml up -d

2# To Setup DB after docker-compose load.

docker-compose -f docker-compose.deploy.yml exec bf_system base db init_db

3# To Access site

http://localhost/

4# To Access phpmyadmin
- root/abc123

http://localhost:81/    


kibana 0c96987ff241
mysql 813a9bddc038
bfsystem 3be367d59112
redis 044deb1017f8
elasticsearch d5b492f06b70
phpmyadmin ca0a040baa40


docker exec -it 3be367d59112 bash

docker exec -it 044deb1017f8 bash


docker-compose -f docker-compose-xpack.yml down 

git clone https://bf_imran@bitbucket.org/bf_imran/z001_aaa_s_pyf_sys_websys_deploy.git


chmod a+rx up.sh
./up.sh


